<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Firmbee.com - Free Project Management Platform for remote teams"> 
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/rrg4put.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">A.K</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-card-item">
                <a class="nav-link  active" href="#about">About me</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="#bio">My bio</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>          
            </ul>
            <ul class="navbar-nav ms-auto">
              <a class="nav-link btn btn-success py-2 px-4 text-nowrap" href="img/CV.pdf" download="My CV">Download CV</a>
            </ul>
          </div>
        </div>
      </nav>
      <main>
      <!-- Intro -->
      <section id="intro">
        <div class="container">
          <div class="text">
            <h1>Hi, I am<br>
            <span class="green">Abdi,</span><br>
            High School Student</h1>
            <p>My full Stop says work. This is my qoute which raised me up from the bottom.</p>
            <a class="btn btn-success py-2" href="img/Certificate.pdf" download="My CV">Certificates</a>
            <a class="btn btn-outline-success py-2" href="#contact"><img style="width: 20px;"src="img/icon/email.svg" alt="">
             <span>Contact Me</span></a>
            <a class="scroll" href="#about"><img style="width: 20px;" src="img/icon/icon-scroll-down.svg" alt="">Scroll down</a>
          </div>
          <div class="img"><img src="img/photo-intro.jpg" alt=""></div>
        </div>
      </section>
      <!-- About me -->
      <section id="about">
        <div class="about container">
          <h6 class="section-title">About me</h6>
            <div class="about-wrapper">
              <div class="left">
                <div>
                 <img src="img/icon/woman-icon.svg" alt=""><h2><span class="green">6 Years</span> Job
                   Experience as shopkeeper</h2>
                </div>
                <div>
                  <img src="img/icon/projects-icon.svg" alt=""><h2><span class="green">5+</span> Projects
                   Completed</h2>
                </div>
               </div>
               <div class="right">
                 <h1>What are my strongest sides <span class="green">and skills?</span></h1>
                 <p>I am collaborative and extroverted person and believe in team power. I have been through many things till now which enrich me with different skills for instance, I have been 
                   shop keeper and sales man for 8 years, chair man of student council, manager of school mini media, committee of charity club, manager of ICT club, manager of anti-corruption club for one year at my
                   boarding school Bishoftu and Adama Branch. Additionally  I was manager of 2021 Science engineering and fair competition students. I have made robot arm usign arduino programming language. 
                   I have been studying on shadow theories since I was in grade 7.  I have been giving training on C++ 
                   and HTML during ICT club training for 50 students. I am fond of physics, mathematics and software engineering .      </p>
               </div>
            </div>
        </div>
      </section>
      <!-- My bio -->
      <section id="bio">
        <div class="bio container">
            <div class="img">
              <img src="img/photo-bio.jpg" alt="">
            </div>
            <div class="text">
              <h6 class="section-title">My bio</h6>
              <h1><span class="green">Biography,<br></span> a few words</h1>
              <p>I was born to my father Kumsa Milkesa and my mother Obse Lamesa in Addis Abeba but grown up in small town called gindeberet.
                 I moved to Ambo with my family in 2008 and Join Adventist kindergarten school where I began to meet the world of knowledge.
                  I scored the first in my regional primary education completion exam for this reason I got high school scholarship at Oromia 
                  Development Association Boarding school. Currently I am in grade 11. During those times I am kind of a person who 
                  faced a lot obstacle and miseries which taught me what life looks like. In the future I want be an expert at software 
                  engineerer to set my role in technological development.  "I work harder to set my name beyond the soil forever". 
              </p>
            </div>
        </div>
      </section>
      <!-- Skills -->
      <section id="skills" class="text-center">
        <div class="container">
          <h6 class="section-title">Skills</h6>
          <h1>My skill <span class="green">level</span></h1>
            <div class="skills-progress ">
              <div class="skill-wrapper progress-64">
                <span class="label">90<span class="smaller">%</span></span>
                <div class="progress">
                  <div class="left-side half-circle"></div>
                  <div class="right-side half-circle"></div>
                </div>
                <div class="shadow"></div>
                <span class="skill-name">Sales Man and shop keeper</span>
              </div>
              <div class="skill-wrapper progress-75">
                <span class="label">95<span class="smaller">%</span></span>
                <div class="progress">
                  <div class="left-side half-circle"></div>
                  <div class="right-side half-circle"></div>
                </div>
                <div class="shadow"></div>
                <span class="skill-name">Managing Projects</span>
              </div>
              <div class="skill-wrapper progress-46">
                <span class="label">60<span class="smaller">%</span></span>
                <div class="progress">
                  <div class="left-side half-circle"></div>
                  <div class="right-side half-circle"></div>
                </div>
                <div class="shadow"></div>
                <span class="skill-name">coding</span>
              </div>
              <div class="skill-wrapper progress-85">
                <span class="label">98<span class="smaller">%</span></span>
                <div class="progress">
                  <div class="left-side half-circle"></div>
                  <div class="right-side half-circle"></div>
                </div>
                <div class="shadow"></div>
                <span class="skill-name">Sharing knowledge (Teaching)</span>
              </div>
            </div>
        </div>
      </section>
      <!-- Experience -->
      <section id="experience" class="text-center">
        <div class="container">
          <h6 class="section-title">My previous jobs</h6>
          <h1>My <span class="green">experience</span></h1>
          <div class="jobs">
            <div class="job-item second">
              <p class="date">Septmeber 2022 -- Now</p>
              <p class="position">Student Representative at African Union Meeting   </p>
              <p class="company"><a href="https://m.yangshipin.cn/video?type=0&vid=d000009b6zc&ptag=4_2.5.0.23179_wxf">Vedio</a> </p>
              <p class="company">The meeting was held between African and Taiknauts who were still on the Space </p>
              
              <p> On the meeting I was choosen to be students Representative on behalf of Ethiopian and African Students who are willing to learn Aerospace engineering and Information technology </p>
            </div>
            
            <div class="job-item first">
              <p class="date">july, 2022</p>
              <p class="position">Student and consultant for STEM studets and others</p>
              <p class="company">Till Now I have more than 10 certificated and recommendation letters</p>
              <p>This year I am guiding students who are learning in STEM education to successfully accomplish their traing and guiding 
                studets who are learnig in grade 7 and 8 to successfully accomplish their class with higher grade to joing the boarding school i am currently learning in </p>
            </div>

            <div class="job-item second">
              <p class="date">November 2021</p>
              <p class="position">I won 2021 SEF competition </p>
              <p class="company">Which was held at Foka STEM center</p>
              <p>I have been participating in STEM education both in robotics and electronics department for a year and join the world of technology during this time i have made projects that solved social problems</p>
            </div>
            <div class="job-item third">
              <p class="date">October 2019</p>
              <p class="position">Scored Highest mark in my regional exam</p>
              <a href="img/8th-grade-ministry-results.pdf">Examination</a>
              <p class="company">Oromia Education bureau Primary education completion </p>
              <p>Due to this I got high school scholarship at Oromia Development Association Special Boarding School</p>
            </div>
            <div class="job-item fourth">
              <p class="date">January 2011 - August 2019</p>
              <p class="position">Senior Salesman and Shop Keeper</p>
              <p class="company">Income Generator for my family</p>
              <p>Our shop is the main means through which my family gain money to purchase for life routine  </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section id="contact" class="text-center">
        <div class="container">
          <h6 class="section-title">Contact</h6>
        <h1>Call or write <span class="green">anytime</span></h1>
        <div class="row">
          <div class=" form col-md-7 col-lg-8">
              <form id="contact-form" action="" method="post">
                <div class="form-group">
                  <label for="name">Full name</label>
                  <input type="text" class="form-control" id="name" placeholder="">
                </div>
                <div class="form-group">
                  <label for="email">E-mail Address</label>
                  <input type="email" class="form-control" id="email" placeholder="">
                </div>
                <div class="form-group">
                  <label for="email">Message</label>
                  <textarea class="form-control" id="Message" placeholder=""></textarea>
                </div>
                <button type="submit" class="btn btn-success py-2 px-">Send message</button>
              </form>
          </div>
          <div class="img col-md-5 col-lg-4">
            <img src="img/photo-contact.jpg" alt="">
          </div>
          <div class="contacts img col-xl-8">
            <div class="social-media">
              <p>Social Media</p>
              <a href="" class="me-2 text-reset"><img src="img/icon/instagram-icon.svg" alt=""></a>
              <a href="" class="me-2 text-reset"><img src="img/icon/facebook-icon.svg" alt=""></a>
              <a href="" class="me-2 text-reset"><img src="img/icon/twitter-icon.svg" alt=""></a>
              <a href="" class="me-2 text-reset"><img src="img/icon/linkedin-icon.svg" alt=""></a>
            </div>
            <div class="email">
              <p>Contact me via mai</p>
              <p class="white">kumsaaabdii1@gmail.com</p>
            </div>
            <div class="phone">
              <p>My phone</p>
              <p class="white">+251 965 641 529</p>
            </div>
        </div>
        </div>
        </div>
      </section>
      </main>
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="copyright">
            <p>&copy; 2022 YOUR-DOMAIN | Created by <a>Abdi Kumsa</a></p>
             
        </div>
        </div>   
      </footer>
      <div class="fb2022-copy">Fbee 2022 copyright</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous" target="_blank"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>